[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Duffy-generals-proposal.blg'
[63] biber:322> INFO - === Fri Jun 26, 2020, 16:32:34
[74] Biber.pm:415> INFO - Reading 'Duffy-generals-proposal.bcf'
[136] Biber.pm:943> INFO - Found 56 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'ge-refs.bib'
[147] Utils.pm:91> INFO - Globbed data source 'ge-refs.bib' to ge-refs.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file 'ge-refs.bib' for section 0
[262] bibtex.pm:1653> INFO - LaTeX decoding ...
[2051] bibtex.pm:1471> INFO - Found BibTeX data source 'ge-refs.bib'
[2084] Utils.pm:293> WARN - Duplicate entry key: 'duret_size-fractionated_2015' in file 'ge-refs.bib', skipping ...
[2085] Utils.pm:293> WARN - Duplicate entry key: 'carolan_transcriptomic_2015' in file 'ge-refs.bib', skipping ...
[2085] Utils.pm:293> WARN - Duplicate entry key: 'devries_marine_2013' in file 'ge-refs.bib', skipping ...
[2086] Utils.pm:293> WARN - Duplicate entry key: 'ganesh_metagenomic_2014' in file 'ge-refs.bib', skipping ...
[2086] Utils.pm:293> WARN - Duplicate entry key: 'gilly_oceanographic_2013' in file 'ge-refs.bib', skipping ...
[2086] Utils.pm:293> WARN - Duplicate entry key: 'tsementzi_sar11_2016' in file 'ge-refs.bib', skipping ...
[2087] Utils.pm:293> WARN - Duplicate entry key: 'jessen_hypoxia_2017' in file 'ge-refs.bib', skipping ...
[2087] Utils.pm:293> WARN - Duplicate entry key: 'moran_deciphering_2016' in file 'ge-refs.bib', skipping ...
[2089] Utils.pm:293> WARN - Duplicate entry key: 'kirchman_biomass_1993' in file 'ge-refs.bib', skipping ...
[2089] Utils.pm:293> WARN - Duplicate entry key: 'volkman_chemical_2002' in file 'ge-refs.bib', skipping ...
[2089] Utils.pm:293> WARN - Duplicate entry key: 'goni_sources_1997' in file 'ge-refs.bib', skipping ...
[2089] Utils.pm:293> WARN - Duplicate entry key: 'mccarthy_chemical_1997' in file 'ge-refs.bib', skipping ...
[2089] Utils.pm:293> WARN - Duplicate entry key: 'marsay_attenuation_2015' in file 'ge-refs.bib', skipping ...
[2090] Utils.pm:293> WARN - Duplicate entry key: 'arrieta_assessing_2001' in file 'ge-refs.bib', skipping ...
[2090] Utils.pm:293> WARN - Duplicate entry key: 'traving_model_2015' in file 'ge-refs.bib', skipping ...
[2090] Utils.pm:293> WARN - Duplicate entry key: 'ribalet_light-driven_2015' in file 'ge-refs.bib', skipping ...
[2090] Utils.pm:293> WARN - Duplicate entry key: 'arnosti_microbial_2011' in file 'ge-refs.bib', skipping ...
[2090] Utils.pm:293> WARN - Duplicate entry key: 'worden_rethinking_2015' in file 'ge-refs.bib', skipping ...
[2091] Utils.pm:293> WARN - Duplicate entry key: 'hedges_evidence_2001' in file 'ge-refs.bib', skipping ...
[2091] Utils.pm:293> WARN - Duplicate entry key: 'braun_microbial_2017' in file 'ge-refs.bib', skipping ...
[2091] Utils.pm:293> WARN - Duplicate entry key: 'sipler_microbial_2017' in file 'ge-refs.bib', skipping ...
[2092] Utils.pm:293> WARN - Duplicate entry key: 'tallino_nutrigenomics_2015' in file 'ge-refs.bib', skipping ...
[2092] Utils.pm:293> WARN - Duplicate entry key: 'wilmes_decade_2015' in file 'ge-refs.bib', skipping ...
[2092] Utils.pm:293> WARN - Duplicate entry key: 'mellacheruvu_crapome:_2013' in file 'ge-refs.bib', skipping ...
[2092] Utils.pm:293> WARN - Duplicate entry key: 'justice_heterotrophic_2012' in file 'ge-refs.bib', skipping ...
[2093] Utils.pm:293> WARN - Duplicate entry key: 'slagel_processing_2015' in file 'ge-refs.bib', skipping ...
[2093] Utils.pm:293> WARN - Duplicate entry key: 'moore_evaluation_2012' in file 'ge-refs.bib', skipping ...
[2093] Utils.pm:293> WARN - Duplicate entry key: 'tanca_impact_2016' in file 'ge-refs.bib', skipping ...
[2093] Utils.pm:293> WARN - Duplicate entry key: 'pisapia_mineralizing_2017' in file 'ge-refs.bib', skipping ...
[2093] Utils.pm:293> WARN - Duplicate entry key: 'bryson_proteomic_2016' in file 'ge-refs.bib', skipping ...
[2093] Utils.pm:293> WARN - Duplicate entry key: 'shevchenko_charting_2001' in file 'ge-refs.bib', skipping ...
[2093] Utils.pm:293> WARN - Duplicate entry key: 'yooseph_sorcerer_2007' in file 'ge-refs.bib', skipping ...
[2094] Utils.pm:293> WARN - Duplicate entry key: 'askenazi_pgx:_2016' in file 'ge-refs.bib', skipping ...
[2094] Utils.pm:293> WARN - Duplicate entry key: 'tanca_straightforward_2014' in file 'ge-refs.bib', skipping ...
[2094] Utils.pm:293> WARN - Duplicate entry key: 'mesuere_unique_2016' in file 'ge-refs.bib', skipping ...
[2094] Utils.pm:293> WARN - Duplicate entry key: 'helm_protein_2014' in file 'ge-refs.bib', skipping ...
[2094] Utils.pm:293> WARN - Duplicate entry key: 'hughes_novo_2010' in file 'ge-refs.bib', skipping ...
[2094] Utils.pm:293> WARN - Duplicate entry key: 'ting_peptide-centric_2015' in file 'ge-refs.bib', skipping ...
[2094] Utils.pm:293> WARN - Duplicate entry key: 'moore_identifying_2012' in file 'ge-refs.bib', skipping ...
[2095] Utils.pm:293> WARN - Duplicate entry key: 'tsou_dia-umpire:_2015' in file 'ge-refs.bib', skipping ...
[2095] Utils.pm:293> WARN - Duplicate entry key: 'deutsch_file_2012' in file 'ge-refs.bib', skipping ...
[2095] Utils.pm:293> WARN - Duplicate entry key: 'jagtap_metaproteomic_2015' in file 'ge-refs.bib', skipping ...
[2095] Utils.pm:293> WARN - Duplicate entry key: 'mesuere_unipept_2016' in file 'ge-refs.bib', skipping ...
[2095] Utils.pm:293> WARN - Duplicate entry key: 'seemann_prokka:_2014' in file 'ge-refs.bib', skipping ...
[2095] Utils.pm:293> WARN - Duplicate entry key: 'steen_abcs_2004' in file 'ge-refs.bib', skipping ...
[2095] Utils.pm:293> WARN - Duplicate entry key: 'gundry_preparation_2009' in file 'ge-refs.bib', skipping ...
[2096] Utils.pm:293> WARN - Duplicate entry key: 'tan_dna_2009' in file 'ge-refs.bib', skipping ...
[2096] Utils.pm:293> WARN - Duplicate entry key: 'alves_fast_2008' in file 'ge-refs.bib', skipping ...
[2096] Utils.pm:293> WARN - Duplicate entry key: 'distler_label-free_2016' in file 'ge-refs.bib', skipping ...
[2096] Utils.pm:293> WARN - Duplicate entry key: 'ma_peaks:_2003' in file 'ge-refs.bib', skipping ...
[2096] Utils.pm:293> WARN - Duplicate entry key: 'waters_fully_nodate' in file 'ge-refs.bib', skipping ...
[2096] Utils.pm:293> WARN - Duplicate entry key: 'morris_comparative_2010' in file 'ge-refs.bib', skipping ...
[2096] Utils.pm:293> WARN - Duplicate entry key: 'doerr_dia_2015' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'cabras_proteomic_2015' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'moran_data-independent_2014' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'saito_needles_2015' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'gurdeep_singh_unipept_2019' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'heyer_challenges_2017' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'milac_analyzing_2012' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'baltar_watch_2018' in file 'ge-refs.bib', skipping ...
[2097] Utils.pm:293> WARN - Duplicate entry key: 'gurdeep_singh_unipept_2019-1' in file 'ge-refs.bib', skipping ...
[2098] Utils.pm:293> WARN - Duplicate entry key: 'zhang_peaks_2012' in file 'ge-refs.bib', skipping ...
[2098] Utils.pm:293> WARN - Duplicate entry key: 'ma_peaks:_2003-1' in file 'ge-refs.bib', skipping ...
[2098] Utils.pm:293> WARN - Duplicate entry key: 'bartels_fast_1990' in file 'ge-refs.bib', skipping ...
[2098] Utils.pm:293> WARN - Duplicate entry key: 'paul_distinct_2010' in file 'ge-refs.bib', skipping ...
[2098] Utils.pm:293> WARN - Duplicate entry key: 'hunt_protein_1986' in file 'ge-refs.bib', skipping ...
[2098] Utils.pm:293> WARN - Duplicate entry key: 'elias_target-decoy_2010' in file 'ge-refs.bib', skipping ...
[2098] Utils.pm:293> WARN - Duplicate entry key: 'noble_mass_2015' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'chourey_utilization_2018' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'finkel_phylogenetic_2016' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'ho_unification_2018' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'eng_comet:_nodate' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'keeling_marine_2014' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'kennedy_use_2008' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'bizic-ionescu_comparison_2015' in file 'ge-refs.bib', skipping ...
[2099] Utils.pm:293> WARN - Duplicate entry key: 'lopez-perez_not_2016' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'lecleir_temporal_2014' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'fernandez-gomez_ecology_2013' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'fontanez_microbial_2015' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'close_export_2013' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'richardson_small_2007' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'seymour_zooming_2017' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'mcdonnell_oceanographic_2015' in file 'ge-refs.bib', skipping ...
[2100] Utils.pm:293> WARN - Duplicate entry key: 'laber_coccolithovirus_2018' in file 'ge-refs.bib', skipping ...
[2101] Utils.pm:293> WARN - Duplicate entry key: 'wakeham_molecular_1997' in file 'ge-refs.bib', skipping ...
[2101] Utils.pm:293> WARN - Duplicate entry key: 'johnson_metabolite_nodate' in file 'ge-refs.bib', skipping ...
[2101] Utils.pm:293> WARN - Duplicate entry key: 'gomez-consarnau_influence_2019' in file 'ge-refs.bib', skipping ...
[2101] Utils.pm:293> WARN - Duplicate entry key: 'bird_uncultured_2019' in file 'ge-refs.bib', skipping ...
[2101] Utils.pm:293> WARN - Duplicate entry key: 'dong_characterization_2010' in file 'ge-refs.bib', skipping ...
[2101] Utils.pm:293> WARN - Duplicate entry key: 'lee_particulate_2004' in file 'ge-refs.bib', skipping ...
[2101] Utils.pm:293> WARN - Duplicate entry key: 'hedges_evidence_2001' in file 'ge-refs.bib', skipping ...
[2102] Utils.pm:293> WARN - Duplicate entry key: 'lee_composition_2000' in file 'ge-refs.bib', skipping ...
[2102] Utils.pm:293> WARN - Duplicate entry key: 'burdige_preservation_2007' in file 'ge-refs.bib', skipping ...
[2102] Utils.pm:293> WARN - Duplicate entry key: 'nunn_hydrolysis_2003' in file 'ge-refs.bib', skipping ...
[2102] Utils.pm:293> WARN - Duplicate entry key: 'nunn_size_2005' in file 'ge-refs.bib', skipping ...
[2102] Utils.pm:293> WARN - Duplicate entry key: 'braun_microbial_2017' in file 'ge-refs.bib', skipping ...
[2102] Utils.pm:293> WARN - Duplicate entry key: 'bergauer_organic_2017' in file 'ge-refs.bib', skipping ...
[2102] Utils.pm:293> WARN - Duplicate entry key: 'kalvelage_aerobic_2015' in file 'ge-refs.bib', skipping ...
[2103] Utils.pm:293> WARN - Duplicate entry key: 'kim_methionine_2014' in file 'ge-refs.bib', skipping ...
[2104] Utils.pm:293> WARN - Duplicate entry key: 'yu_psortb_2010' in file 'ge-refs.bib', skipping ...
[2104] Utils.pm:293> WARN - Duplicate entry key: 'yu_psortb_2010' in file 'ge-refs.bib', skipping ...
[2104] Utils.pm:293> WARN - Duplicate entry key: 'wolfe_first_2006' in file 'ge-refs.bib', skipping ...
[2104] Utils.pm:293> WARN - Duplicate entry key: 'ingalls_role_2003' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'mayer_relationships_1994' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'keil_sorptive_1994' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'dauwe_amino_1998' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'bizic-ionescu_comparison_2015' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'lopez-perez_not_2016' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'lecleir_temporal_2014' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'fernandez-gomez_ecology_2013' in file 'ge-refs.bib', skipping ...
[2105] Utils.pm:293> WARN - Duplicate entry key: 'fontanez_microbial_2015' in file 'ge-refs.bib', skipping ...
[2106] Utils.pm:293> WARN - Duplicate entry key: 'close_export_2013' in file 'ge-refs.bib', skipping ...
[2106] Utils.pm:293> WARN - Duplicate entry key: 'richardson_small_2007' in file 'ge-refs.bib', skipping ...
[2106] Utils.pm:293> WARN - Duplicate entry key: 'seymour_zooming_2017' in file 'ge-refs.bib', skipping ...
[2106] Utils.pm:293> WARN - Duplicate entry key: 'mcdonnell_oceanographic_2015' in file 'ge-refs.bib', skipping ...
[2106] Utils.pm:293> WARN - Duplicate entry key: 'laber_coccolithovirus_2018' in file 'ge-refs.bib', skipping ...
[2107] Utils.pm:293> WARN - Duplicate entry key: 'van_mooy_impact_2002' in file 'ge-refs.bib', skipping ...
[2107] Utils.pm:293> WARN - Duplicate entry key: 'horak_expansion_2016' in file 'ge-refs.bib', skipping ...
[2107] Utils.pm:293> WARN - Duplicate entry key: 'cavan_alternative_2018' in file 'ge-refs.bib', skipping ...
[2107] Utils.pm:293> WARN - Duplicate entry key: 'schubotz_intact_2018' in file 'ge-refs.bib', skipping ...
[2804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2804] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2804] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2804] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2858] bbl.pm:652> INFO - Writing 'Duffy-generals-proposal.bbl' with encoding 'UTF-8'
[3020] bbl.pm:755> INFO - Output to Duffy-generals-proposal.bbl
[3020] Biber.pm:128> INFO - WARNINGS: 120
