\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Proposed work}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}{Chapter 1: De novo}-assisted peptidomics helps in the study of marine carbon flux and protein degradation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Benchmark: \textit {Prochlorococcus marinus} culture}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Preliminary environmental application: the eastern tropical North Pacific}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Chapter 2: Tracking protein breakdown in a controlled algae degradation}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Experimental design}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Peptide evolution over degradation of \textit {T. weissflogii culture}}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Evolution of peptide mass modifications}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Chapter 3: High-resolution marine flux measurements and \textit {in situ} respiration rate determinations, and metaproteomic surveys of particulate matter in the eastern tropical North Pacific oxygen deficient zone}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Study site: the eastern tropical North Pacific}{11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Field Work and Preliminary Observations}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3}Flux of suspended and sinking POM from 2017-2019}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.4}Metapeptidomic and metaproteomic signatures of POM through the ODZ}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.5}Metabolic rate calculations from \textit {in situ} incubation-sediment traps}{13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Chapter 4: Organic matter exchange in the Lower Amazon River}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}The Lower Amazon River-to-Ocean Continuum}{15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Field Work and Preliminary Observations}{17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.3}Degradation tracking incubation experiment}{18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Timeline of research}{20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}References}{22}% 
