\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{dong_characterization_2010}
\abx@aux@segm{0}{0}{dong_characterization_2010}
\abx@aux@cite{bridoux_suspended_2015}
\abx@aux@segm{0}{0}{bridoux_suspended_2015}
\abx@aux@cite{bergauer_organic_2017}
\abx@aux@segm{0}{0}{bergauer_organic_2017}
\abx@aux@cite{moore_identifying_2012}
\abx@aux@segm{0}{0}{moore_identifying_2012}
\abx@aux@cite{saito_progress_2019}
\abx@aux@segm{0}{0}{saito_progress_2019}
\abx@aux@cite{kim_methionine_2014}
\abx@aux@segm{0}{0}{kim_methionine_2014}
\abx@aux@cite{chick_mass-tolerant_2015}
\abx@aux@segm{0}{0}{chick_mass-tolerant_2015}
\abx@aux@cite{muth_navigating_2015}
\abx@aux@segm{0}{0}{muth_navigating_2015}
\abx@aux@cite{lu_algorithms_2004}
\abx@aux@segm{0}{0}{lu_algorithms_2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed work}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Chapter 1: De novo}-assisted peptidomics helps in the study of marine carbon flux and protein degradation}{4}\protected@file@percent }
\abx@aux@cite{chisholm_novel_1988}
\abx@aux@segm{0}{0}{chisholm_novel_1988}
\abx@aux@cite{paul_distinct_2010}
\abx@aux@segm{0}{0}{paul_distinct_2010}
\abx@aux@cite{ma_peaks:_2003}
\abx@aux@segm{0}{0}{ma_peaks:_2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Benchmark: \textit  {Prochlorococcus marinus} culture}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms showing a) overlaid distributions of sequenced peptide lengths (number of amino acid residues) for database search-identified (grey) and \textit  {de novo}-only peptides (blue) of cultured \textit  {Prochlorococcus marinus} MED4 protein LC-MS/MS dataset. Of 12,160 database peptides, the mean length was 13.8 residues; of 3,019 \textit  {de novo} peptides, the mean length was 10.9 amino acids. Distributions of \textit  {de novo}-only peptide lengths for individual taxonomic rankings are shown for b) cross-kingdom, c) phylum, and d) species.}}{6}\protected@file@percent }
\newlabel{fig:de-novo-hists}{{1}{6}}
\abx@aux@cite{van_mooy_impact_2002}
\abx@aux@segm{0}{0}{van_mooy_impact_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Preliminary environmental application: the eastern tropical North Pacific}{7}\protected@file@percent }
\abx@aux@cite{nunn_path_2010}
\abx@aux@segm{0}{0}{nunn_path_2010}
\abx@aux@segm{0}{0}{moore_identifying_2012}
\abx@aux@cite{wolfe_first_2006}
\abx@aux@segm{0}{0}{wolfe_first_2006}
\abx@aux@cite{abdulla_accumulation_2018}
\abx@aux@segm{0}{0}{abdulla_accumulation_2018}
\abx@aux@cite{dauwe_amino_1998}
\abx@aux@segm{0}{0}{dauwe_amino_1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 2: Tracking protein breakdown in a controlled algae degradation}{8}\protected@file@percent }
\abx@aux@cite{keeling_marine_2014}
\abx@aux@segm{0}{0}{keeling_marine_2014}
\abx@aux@cite{yooseph_sorcerer_2007}
\abx@aux@segm{0}{0}{yooseph_sorcerer_2007}
\abx@aux@cite{dauwe_linking_1999}
\abx@aux@segm{0}{0}{dauwe_linking_1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Experimental design}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Peptide evolution over degradation of \textit  {T. weissflogii culture}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Evolution of peptide mass modifications}{10}\protected@file@percent }
\abx@aux@cite{devries_marine_2013}
\abx@aux@segm{0}{0}{devries_marine_2013}
\abx@aux@cite{deutsch_climate-forced_2011}
\abx@aux@segm{0}{0}{deutsch_climate-forced_2011}
\abx@aux@cite{bopp_multiple_2013}
\abx@aux@segm{0}{0}{bopp_multiple_2013}
\abx@aux@cite{paulmier_oxygen_2009}
\abx@aux@segm{0}{0}{paulmier_oxygen_2009}
\abx@aux@cite{devol_role_2001}
\abx@aux@segm{0}{0}{devol_role_2001}
\abx@aux@segm{0}{0}{van_mooy_impact_2002}
\abx@aux@cite{keil_multiproxy_2016}
\abx@aux@segm{0}{0}{keil_multiproxy_2016}
\abx@aux@segm{0}{0}{keil_multiproxy_2016}
\abx@aux@cite{ganesh_single_2018}
\abx@aux@segm{0}{0}{ganesh_single_2018}
\abx@aux@cite{fuchsman_cyanobacteria_2019}
\abx@aux@segm{0}{0}{fuchsman_cyanobacteria_2019}
\abx@aux@cite{babbin_organic_2014}
\abx@aux@segm{0}{0}{babbin_organic_2014}
\abx@aux@cite{wakeham_molecular_1997}
\abx@aux@segm{0}{0}{wakeham_molecular_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chapter 3: High-resolution marine flux measurements, \textit  {in situ} respiration rate determinations, metaproteomic surveys in the eastern tropical North Pacific oxygen deficient zone}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Study site: the eastern tropical North Pacific}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The eastern tropical North Pacific oxygen deficient zone (ETNP ODZ), shown here as O\textsubscript  {2} concentration at 200 m from World Ocean Atlas data, 1955-2013. Time series sediment trapping stations (P1, P2, and P3) for the three POMZ expeditions are shown with expedition timings.}}{12}\protected@file@percent }
\newlabel{fig:etnp map}{{2}{12}}
\abx@aux@cite{uniprot_consortium_uniprot:_2018}
\abx@aux@segm{0}{0}{uniprot_consortium_uniprot:_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Flux of suspended and sinking POM from 2012-2019}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Metapeptidomic and metaproteomic signatures of POM through the ODZ}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyanobacteria-specific peptides sequenced from suspended and sinking POM from offshore Station P2, ETNP January 2017 with sampling depth. Bubble sizes represent peptide abundances scaled by the normalized ion abundance factor (NIAF) of the MS1 parent ion spectral counts. Color scale represents the percentage of peptides in each samples with mass modifications.}}{14}\protected@file@percent }
\newlabel{fig:cyanomods}{{3}{14}}
\abx@aux@cite{butman_significant_2011}
\abx@aux@segm{0}{0}{butman_significant_2011}
\abx@aux@cite{richey_outgassing_2002}
\abx@aux@segm{0}{0}{richey_outgassing_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}N\textsubscript  {2} loss rate calculations from sediment trap-incubators}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 4: Organic matter exchange in the Lower Amazon River}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The Lower Amazon River-to-Ocean Continuum}{15}\protected@file@percent }
\abx@aux@cite{mayorga_young_2005}
\abx@aux@segm{0}{0}{mayorga_young_2005}
\abx@aux@cite{ward_degradation_2013}
\abx@aux@segm{0}{0}{ward_degradation_2013}
\abx@aux@cite{ward_reactivity_2016}
\abx@aux@segm{0}{0}{ward_reactivity_2016}
\abx@aux@cite{doherty_bacterial_2017}
\abx@aux@segm{0}{0}{doherty_bacterial_2017}
\abx@aux@cite{satinsky_amazon_2014}
\abx@aux@segm{0}{0}{satinsky_amazon_2014}
\abx@aux@cite{good_predicting_2018}
\abx@aux@segm{0}{0}{good_predicting_2018}
\abx@aux@cite{crump_synchrony_2005}
\abx@aux@segm{0}{0}{crump_synchrony_2005}
\abx@aux@segm{0}{0}{doherty_bacterial_2017}
\abx@aux@cite{paulsen_biological_2019}
\abx@aux@segm{0}{0}{paulsen_biological_2019}
\abx@aux@cite{mikan_metaproteomics_2020}
\abx@aux@segm{0}{0}{mikan_metaproteomics_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lower Amazon sampling stations, April 2019. }}{17}\protected@file@percent }
\newlabel{fig:amazon-stations}{{4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Field Work and Preliminary Observations}{17}\protected@file@percent }
\abx@aux@cite{ward_marine_2018}
\abx@aux@segm{0}{0}{ward_marine_2018}
\abx@aux@cite{hedges_fluxes_1988}
\abx@aux@segm{0}{0}{hedges_fluxes_1988}
\abx@aux@cite{gough_terrestrial_1993}
\abx@aux@segm{0}{0}{gough_terrestrial_1993}
\abx@aux@cite{opsahl_distribution_1997}
\abx@aux@segm{0}{0}{opsahl_distribution_1997}
\abx@aux@cite{keil_sorptive_1994}
\abx@aux@segm{0}{0}{keil_sorptive_1994}
\abx@aux@cite{mayer_relationships_1994}
\abx@aux@segm{0}{0}{mayer_relationships_1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Degradation tracking incubation experiment}{18}\protected@file@percent }
\abx@aux@segm{0}{0}{satinsky_amazon_2014}
\abx@aux@segm{0}{0}{doherty_bacterial_2017}
\abx@aux@cite{satinsky_metagenomic_2015}
\abx@aux@segm{0}{0}{satinsky_metagenomic_2015}
\abx@aux@cite{ghai_metagenomics_2011}
\abx@aux@segm{0}{0}{ghai_metagenomics_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}COVID-19 Considerations}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline of research}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}References}{22}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dong_characterization_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bridoux_suspended_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bergauer_organic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore_identifying_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saito_progress_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim_methionine_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chick_mass-tolerant_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muth_navigating_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu_algorithms_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chisholm_novel_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paul_distinct_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ma_peaks:_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_mooy_impact_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nunn_path_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolfe_first_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdulla_accumulation_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dauwe_amino_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keeling_marine_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yooseph_sorcerer_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dauwe_linking_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devries_marine_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch_climate-forced_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bopp_multiple_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulmier_oxygen_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devol_role_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keil_multiproxy_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ganesh_single_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fuchsman_cyanobacteria_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{babbin_organic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wakeham_molecular_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uniprot_consortium_uniprot:_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{butman_significant_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richey_outgassing_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayorga_young_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ward_degradation_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ward_reactivity_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doherty_bacterial_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satinsky_amazon_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{good_predicting_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crump_synchrony_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsen_biological_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mikan_metaproteomics_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ward_marine_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedges_fluxes_1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gough_terrestrial_1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opsahl_distribution_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keil_sorptive_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mayer_relationships_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satinsky_metagenomic_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghai_metagenomics_2011}{none/global//global/global}
